<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="312dp"
    android:layout_height="250dp"
    android:background="@color/white"
    app:cardBackgroundColor="@color/black"
    app:cardCornerRadius="20dp"
    app:cardElevation="0dp"
    android:layout_gravity="center"
    app:strokeColor="#F2E7C9"
    app:strokeWidth="2dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/titan_one_regular"

        android:text="@string/dialog_double_title"
        android:textColor="@color/red"
        android:textSize="20dp"
        android:layout_gravity="center"
        android:layout_marginTop="48dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="16dp"
        android:text="Foarte tare! Bravo, mai incearca pana mai dai odata!"
        android:textColor="@color/white"
        android:fontFamily="@font/titan_one_regular"/>

    <Button
        android:id="@+id/idButonEnd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="47dp"
        android:text="Super tare, mersi"
        android:layout_gravity="center"
        android:fontFamily="@font/titan_one_regular"/>
    </LinearLayout>

</com.google.android.material.card.MaterialCardView>